
# -*- coding:utf-8  -*-

import sys 

import pymysql
import redis

# 访问mysql数据库
def con_mysql(sql):
	db = pymysql.connect(
		host='127.0.0.1',
		user='root',
		passwd='1234',
		port='3306',
		db='srs',
		charset='utf8')

	cursor = db.cursor()
	cursor.execute(sql)
	data = cursor.fetchall()
	db.close()
	return data

def con_redis(name, passwd):
	r = redis.Redis(host='47.92.164.198', port=6379)
	r_name = r.hget('user', 'name')
	r_passwd = r.hget('user', 'passwd')
	r_name = r_name.decode('utf8')
	r_passwd = r_passwd.decode('utf8')

	if name == r_name and passwd == r_passwd:
		return True, '登陆成功'
	else:
		return False, '登录失败' 


if __name__ == '__main__':
	# 获取传入的姓名和密码参数
	name = sys.argv[1]
	passwd = sys.argv[2]
	#传入redis中，进行校验
	result = con_redis(name, passwd)
	if not result[0]:
		# 查询mysql数据库
		sql = '''select * from stu where name="%s" and passwd="%s" ''' %(name, passwd)
		print(sql)
		data = con_mysql(sql)
		if data:
			r = redis.Redis(host='47.92.164.198', port=6379)
			r.hset('user', 'name', name)
			r.hset('user', 'passwd', passwd)
			print ('刷新redis, 登陆成功')
		else:
			print ('用户名和密码错误')

	else:
		print ('redis中数据正确，登陆成功')
